<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="130dp"
        android:layout_marginRight="30dp"
        app:srcCompat="@drawable/chatlogo2" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:fontFamily="@font/calligraffitti"
        android:text="My Chat"
        android:textAlignment="center"
        android:textColor="@color/skyblue"
        android:textSize="48sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/slogan"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/chicle"
        android:gravity="center"
        android:text="Express Yourself"
        android:textColor="@color/skyblue"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/develop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/slogan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:text="Developed By: Preeti Sarkar"
        android:textColor="@color/skyblue"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>